# aws-docs-graph

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  LICENSE  Makefile  README.md  docker-compose.yml
.claude/workflows/: execute-plan-day.js
.github/workflows/: ci.yml  deploy-prod.yml
agent-service/: Dockerfile  pyproject.toml  requirements-dev.txt  requirements.txt
agent-service/app/: config.py  main.py  metrics.py
agent-service/app/agents/: graph.py  run.py  state.py
agent-service/app/db/: neo4j.py  postgres.py
agent-service/app/graph/: clustering.py  co_returned.py  concepts.py
agent-service/app/ingest/: bootstrap.py  page.py  sitemap.py
agent-service/tests/: conftest.py
agent-service/tests/integration/: test_ingest_page.py
agent-service/tests/unit/: test_metrics.py  test_page_parsing.py  test_sitemap_diff.py
api-service/: pom.xml
api-service/src/main/java/com/awsdocs/adapter/in/rest/: GalaxyController.java  GraphController.java  HealthzController.java  MeController.java  QueryController.java
api-service/src/main/java/com/awsdocs/adapter/in/rest/dto/: QueryResponse.java  SubmitQueryRequest.java  UserResponse.java
api-service/src/main/java/com/awsdocs/application/port/in/: SubmitQueryUseCase.java
api-service/src/main/java/com/awsdocs/application/service/: QueryService.java
api-service/src/main/java/com/awsdocs/domain/exception/: CostCapExceededException.java
api-service/src/main/java/com/awsdocs/domain/model/: Document.java  GalaxyNode.java  Query.java  QueryRequest.java  QueryResult.java  User.java
api-service/src/main/java/com/awsdocs/infrastructure/: LambdaHandler.java
api-service/src/main/java/com/awsdocs/infrastructure/config/: SpringConfig.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/com/awsdocs/: TestApplication.java
api-service/src/test/java/com/awsdocs/adapter/in/rest/: GalaxyControllerTest.java  GraphControllerTest.java  HealthzControllerTest.java  QueryControllerTest.java
api-service/src/test/java/com/awsdocs/application/service/: QueryServiceTest.java
api-service/src/test/java/com/awsdocs/architecture/: HexagonalArchTest.java
api-service/src/test/java/com/awsdocs/integration/: QueryIntegrationTest.java
api-service/src/test/resources/: schema-test.sql
docs/runbooks/: deploy.md  rollback.md  rotate-secrets.md
docs/superpowers/plans/: 2026-06-12-week1-day1-accounts-repo.md  2026-06-12-week1-day2-local-dev.md  2026-06-12-week1-day3-terraform.md  2026-06-12-week1-days4-5-python-ingestion.md  2026-07-06-week2-day6-java-langgraph.md  2026-07-06-week2-day7-query-pipeline.md  2026-07-06-week2-day9-graph-observability.md  2026-07-21-semantic-galaxy-graph.md
docs/superpowers/specs/: 2026-06-04-aws-docs-graph-design.md  2026-06-12-phase1-calendar-design.md  2026-07-21-semantic-galaxy-graph-design.md
infra/envs/prod/: alarms.tf  backend.tf  dashboards.tf  main.tf  variables.tf
infra/migrations/neo4j/: V1__constraints.cypher  V2__galaxy_constraints.cypher
infra/migrations/postgres/: V1__identity.sql  V2__documents.sql  V3__queries.sql  V4__telemetry.sql  V5__ingestion.sql  V6__triggers.sql  V7__galaxy.sql
infra/modules/api-gateway/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  variables.tf
infra/modules/lambda/: main.tf  outputs.tf  variables.tf
infra/modules/parameter-store/: main.tf  variables.tf
scripts/: bootstrap-aws.sh  neo4j-migrate.sh
web/: .env.example  middleware.ts  next.config.ts  package-lock.json  package.json  vitest.config.ts  vitest.setup.ts
web/app/: layout.tsx  page.tsx  providers.tsx
web/app/account/: page.tsx
web/app/ask/: page.tsx
web/app/graph/: page.tsx
web/app/history/: page.tsx
web/app/login/: page.tsx
web/components/: AnswerPanel.tsx  CitationsPanel.tsx  DegradedBanner.tsx  GraphCanvas.tsx  NodeDetailPanel.tsx  QueryForm.tsx  RelatedDocsPanel.tsx  SemanticGalaxy.tsx
web/components/galaxy/: galaxyForceConfig.ts  gravityUtils.ts  useGalaxyData.ts  useGalaxyState.ts
web/lib/: api.ts  types.ts
web/tests/components/: AnswerPanel.test.tsx  (+5 more)
(+23 files in other folders)
